{
  "name": "clase9",
  "version": "1.0.0",
  "description": "Test runner y Asertions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matias Campos",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  },
  "scripts":{
    "test": "mocha test/bst.test.js"
  }
}
